carsonoid/workshop-learn-github-actions/.github/actions/info/action.yaml
name: 'Info'
description: 'Print Build Info Using Javascript'
inputs:
  fields:
    description: 'Root fields in the context payload to print out. Comma separated'
    required: false
outputs:
  time:
    description: 'The time at which info was printed'
runs:
  using: 'node20'
  main: 'index.js'

carsonoid/workshop-learn-github-actions/.github/workflows/cicd.yaml
- name: Print Info
  id: info
  uses: ./.github/actions/info
  with:
    fields: ref,pusher